index.name:   helloworld

helloworld;1:        helloworld.build/release/index-nim.xml
helloworld-ext;1:    helloworld.build/release/index-nim-ext.xml
aries;1:             cnf/ariesrepo/index-nim.xml
aries-ext;1:         cnf/ariesrepo/aries-ext.xml
localrepo;1          cnf/localrepo/repository.xml
