index.name:           DataNucleus

DataNucleus;0:        releaserepo/index-nim.xml
DataNucleusDeps;0:    localrepo/index-nim.xml
Packager;0:           packager/index-nim.xml
Camel;0:              camelrepo/index-nim.xml
